<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AdminHomeFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="app.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_action_FirstFragment_to_AdminHomeFragment"
            app:destination="@id/AdminHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/AdminHomeFragment"
        android:name="app.AdminHome"
        android:label="Admin Home"
        tools:layout="@layout/admin_home">

        <action
            android:id="@+id/action_AdminHomeFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <action
            android:id="@+id/action_AdminHomeFragment_to_AdminAddNewCourse"
            app:destination="@id/AdminAddNewCourse" />

        <action
            android:id="@+id/action_AdminHomeFragment_to_AdminEditCourse"
            app:destination="@id/AdminEditCourse" />
    </fragment>

    <fragment
        android:id="@+id/AdminAddNewCourse"
        android:name="app.AdminAddNewCourse"
        android:label="Admin: Add New Course"
        tools:layout="@layout/admin_add_new_course">

        <action
            android:id="@+id/action_AdminAddNewCourseFragment_to_AdminHomeFragment"
            app:destination="@id/AdminHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/AdminEditCourse"
        android:name="app.AdminEditCourse"
        android:label="Admin: Edit Course"
        tools:layout="@layout/admin_edit_course">

        <action
            android:id="@+id/action_AdminEditCourseFragment_to_AdminHomeFragment"
            app:destination="@id/AdminHomeFragment" />
    </fragment>
</navigation>